<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>IM Gateway Changelog</title>
<style type="text/css">
/* global font and body settings */
body {
	font-size : 100%;
	background-color : #547B3B;
	padding: 0;
	margin: 0 0 30px 0;
}
body, td, th {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
}
pre, tt, code {
	font-family : courier new, monospace;
	font-size : 9pt;
}
#pageContainer {
	display: block;
	position: relative;
	clear: both;
	background-color: #fff;
	border: 1px solid #999;
	padding: 40px;
	margin: 30px;
}
#pageHeader {
	display: block;
	position: relative;
	height: 80px;
	background-color: #547B3B;
	border: 1px solid #cccccc;
	border-bottom: none;
	margin: 10px 0 0 0;
}
#pageBody {
	margin: 0 18px 0 20px;
}



/* anchors */
a:link {
	color: #1B8712;
}
a:visited {
	color: #3EAF34;
}
a:hover {
	color: #7a1d42;
	text-decoration : underline;
}
a:active {
	color: #1B8712;
}



/* headings */
h1 {
	display: block;
	position: relative;
	font-size : 1.7em;
	font-weight : bold;
	color: #ffffff;
	padding: 0;
	margin: 30px 0 0 20px;
}
h2 {
	font-size : 1.3em;
	font-weight : bold;
	margin: 40px 0 6px 0;
	padding: 0;
	color: #000000;
}
h3 {
	font-size : 1.0em;
	font-weight : bold;
	margin: 25px 0 3px 0;
	padding: 0;
	color: #000000;
}



/* general elements */
p {
	margin: 0 0 15px 0;
}

ul {
	margin: 5px 0 15px 35px;
}
li {
	padding-bottom : 4px;
}
tt {
	font-family : courier new, monospace;
	font-weight : bold;
	color : #060;
}
hr {
	display: block;
	height: 1px;
	background-color: #999999;
	border: none;
	margin: 40px 0 20px 0;
}

.footer {
	font-size : 8pt;
	color : #666;
	text-align : center;
	margin-top : 2em;
	padding-top : 0.5em;
	border-top : 1px #CCC solid;
}
</style>
</head>
<body>

<div id="pageContainer">

	<div id="pageHeader">
		<h1>Kraken Changelog</h1>
	</div>

	<div id="pageBody">

    
<h2>Major Known Issues</h2>
<ul>
<li>SIMPLE support is only tested with OpenSER, may work with others</li>
<li>No buddy icon support for Yahoo.</li>
</ul>

<h2>1.0.0 -- <span style="font-weight: normal;">December XX, 2008</span></h2>

<ul>
     <li>Initial release.</li>
</ul>


    <div class="footer">
    Copyright &copy; Daniel Henninger, 2008
    </div>


    </div>
</div>

</body>
</html>
